vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Projeto_Cofre.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Comparador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Comparador_Menor.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Registrador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/contador_mod3_can.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/CaminhoDados.bdf
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Controladora.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/Codigos.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/MuxProjeto.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/Sistemas_Digitais/db/Projeto_Cofre.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Projeto_Cofre
instance = comp, \control|Selector9~3\, control|Selector9~3, Projeto_Cofre, 1
instance = comp, \Clock~I\, Clock, Projeto_Cofre, 1
instance = comp, \X~I\, X, Projeto_Cofre, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Projeto_Cofre, 1
instance = comp, \X~clkctrl\, X~clkctrl, Projeto_Cofre, 1
instance = comp, \B2~I\, B2, Projeto_Cofre, 1
instance = comp, \B1~I\, B1, Projeto_Cofre, 1
instance = comp, \B3~I\, B3, Projeto_Cofre, 1
instance = comp, \control|Selector10~0\, control|Selector10~0, Projeto_Cofre, 1
instance = comp, \control|estado_atual.A\, control|estado_atual.A, Projeto_Cofre, 1
instance = comp, \control|Selector14~0\, control|Selector14~0, Projeto_Cofre, 1
instance = comp, \control|estado_atual.C\, control|estado_atual.C, Projeto_Cofre, 1
instance = comp, \control|estado_atual.C1\, control|estado_atual.C1, Projeto_Cofre, 1
instance = comp, \control|Selector11~0\, control|Selector11~0, Projeto_Cofre, 1
instance = comp, \control|Selector11~1\, control|Selector11~1, Projeto_Cofre, 1
instance = comp, \control|estado_atual.A2\, control|estado_atual.A2, Projeto_Cofre, 1
instance = comp, \control|Selector12~0\, control|Selector12~0, Projeto_Cofre, 1
instance = comp, \control|estado_atual.B\, control|estado_atual.B, Projeto_Cofre, 1
instance = comp, \control|process_1~0\, control|process_1~0, Projeto_Cofre, 1
instance = comp, \control|Selector13~0\, control|Selector13~0, Projeto_Cofre, 1
instance = comp, \control|estado_atual.B2\, control|estado_atual.B2, Projeto_Cofre, 1
instance = comp, \control|Selector9~4\, control|Selector9~4, Projeto_Cofre, 1
instance = comp, \control|Selector9~5\, control|Selector9~5, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S0~0\, cam_dados|inst7|estado_atual.S0~0, Projeto_Cofre, 1
instance = comp, \control|Selector17~4\, control|Selector17~4, Projeto_Cofre, 1
instance = comp, \control|estado_atual.D\, control|estado_atual.D, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S0\, cam_dados|inst7|estado_atual.S0, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S1~0\, cam_dados|inst7|estado_atual.S1~0, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S1\, cam_dados|inst7|estado_atual.S1, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S2\, cam_dados|inst7|estado_atual.S2, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|Selector5~0\, cam_dados|inst7|Selector5~0, Projeto_Cofre, 1
instance = comp, \cam_dados|inst7|estado_atual.S3\, cam_dados|inst7|estado_atual.S3, Projeto_Cofre, 1
instance = comp, \control|Selector16~0\, control|Selector16~0, Projeto_Cofre, 1
instance = comp, \control|estado_atual.C2\, control|estado_atual.C2, Projeto_Cofre, 1
instance = comp, \control|Selector2~0\, control|Selector2~0, Projeto_Cofre, 1
instance = comp, \control|Selector9~0\, control|Selector9~0, Projeto_Cofre, 1
instance = comp, \control|Selector9~1\, control|Selector9~1, Projeto_Cofre, 1
instance = comp, \control|Selector9~2\, control|Selector9~2, Projeto_Cofre, 1
instance = comp, \control|Selector9~6\, control|Selector9~6, Projeto_Cofre, 1
instance = comp, \control|estado_atual.Inicio\, control|estado_atual.Inicio, Projeto_Cofre, 1
instance = comp, \control|Selector0~0\, control|Selector0~0, Projeto_Cofre, 1
instance = comp, \control|Selector1~0\, control|Selector1~0, Projeto_Cofre, 1
instance = comp, \Pessoa1[0]~I\, Pessoa1[0], Projeto_Cofre, 1
instance = comp, \Pessoa1[1]~I\, Pessoa1[1], Projeto_Cofre, 1
instance = comp, \Pessoa1[2]~I\, Pessoa1[2], Projeto_Cofre, 1
instance = comp, \Pessoa1[3]~I\, Pessoa1[3], Projeto_Cofre, 1
instance = comp, \Pessoa1[4]~I\, Pessoa1[4], Projeto_Cofre, 1
instance = comp, \Pessoa1[5]~I\, Pessoa1[5], Projeto_Cofre, 1
instance = comp, \Pessoa1[6]~I\, Pessoa1[6], Projeto_Cofre, 1
instance = comp, \Pessoa1[7]~I\, Pessoa1[7], Projeto_Cofre, 1
instance = comp, \Pessoa1[8]~I\, Pessoa1[8], Projeto_Cofre, 1
instance = comp, \Pessoa1[9]~I\, Pessoa1[9], Projeto_Cofre, 1
instance = comp, \Pessoa2[0]~I\, Pessoa2[0], Projeto_Cofre, 1
instance = comp, \Pessoa2[1]~I\, Pessoa2[1], Projeto_Cofre, 1
instance = comp, \Pessoa2[2]~I\, Pessoa2[2], Projeto_Cofre, 1
instance = comp, \Pessoa2[3]~I\, Pessoa2[3], Projeto_Cofre, 1
instance = comp, \Pessoa2[4]~I\, Pessoa2[4], Projeto_Cofre, 1
instance = comp, \Pessoa2[5]~I\, Pessoa2[5], Projeto_Cofre, 1
instance = comp, \Pessoa2[6]~I\, Pessoa2[6], Projeto_Cofre, 1
instance = comp, \Pessoa2[7]~I\, Pessoa2[7], Projeto_Cofre, 1
instance = comp, \Pessoa2[8]~I\, Pessoa2[8], Projeto_Cofre, 1
instance = comp, \Pessoa2[9]~I\, Pessoa2[9], Projeto_Cofre, 1
instance = comp, \Pessoa3[0]~I\, Pessoa3[0], Projeto_Cofre, 1
instance = comp, \Pessoa3[1]~I\, Pessoa3[1], Projeto_Cofre, 1
instance = comp, \Pessoa3[2]~I\, Pessoa3[2], Projeto_Cofre, 1
instance = comp, \Pessoa3[3]~I\, Pessoa3[3], Projeto_Cofre, 1
instance = comp, \Pessoa3[4]~I\, Pessoa3[4], Projeto_Cofre, 1
instance = comp, \Pessoa3[5]~I\, Pessoa3[5], Projeto_Cofre, 1
instance = comp, \Pessoa3[6]~I\, Pessoa3[6], Projeto_Cofre, 1
instance = comp, \Pessoa3[7]~I\, Pessoa3[7], Projeto_Cofre, 1
instance = comp, \Pessoa3[8]~I\, Pessoa3[8], Projeto_Cofre, 1
instance = comp, \Pessoa3[9]~I\, Pessoa3[9], Projeto_Cofre, 1
instance = comp, \Abrir~I\, Abrir, Projeto_Cofre, 1
instance = comp, \luz_1~I\, luz_1, Projeto_Cofre, 1
instance = comp, \luz_2~I\, luz_2, Projeto_Cofre, 1
instance = comp, \luz_3~I\, luz_3, Projeto_Cofre, 1
