|Projeto_Cofre
Clock => Controladora:control.clk
Clock => CaminhoDados:cam_dados.Clk
X => CaminhoDados:cam_dados.Clk_X
B1 => Controladora:control.botao1
B2 => Controladora:control.botao2
B3 => Controladora:control.botao3
Pessoa1[0] => ~NO_FANOUT~
Pessoa1[1] => ~NO_FANOUT~
Pessoa1[2] => ~NO_FANOUT~
Pessoa1[3] => ~NO_FANOUT~
Pessoa1[4] => ~NO_FANOUT~
Pessoa1[5] => ~NO_FANOUT~
Pessoa1[6] => ~NO_FANOUT~
Pessoa1[7] => ~NO_FANOUT~
Pessoa1[8] => ~NO_FANOUT~
Pessoa1[9] => ~NO_FANOUT~
Pessoa2[0] => ~NO_FANOUT~
Pessoa2[1] => ~NO_FANOUT~
Pessoa2[2] => ~NO_FANOUT~
Pessoa2[3] => ~NO_FANOUT~
Pessoa2[4] => ~NO_FANOUT~
Pessoa2[5] => ~NO_FANOUT~
Pessoa2[6] => ~NO_FANOUT~
Pessoa2[7] => ~NO_FANOUT~
Pessoa2[8] => ~NO_FANOUT~
Pessoa2[9] => ~NO_FANOUT~
Pessoa3[0] => ~NO_FANOUT~
Pessoa3[1] => ~NO_FANOUT~
Pessoa3[2] => ~NO_FANOUT~
Pessoa3[3] => ~NO_FANOUT~
Pessoa3[4] => ~NO_FANOUT~
Pessoa3[5] => ~NO_FANOUT~
Pessoa3[6] => ~NO_FANOUT~
Pessoa3[7] => ~NO_FANOUT~
Pessoa3[8] => ~NO_FANOUT~
Pessoa3[9] => ~NO_FANOUT~
Abrir <= Controladora:control.Abre
luz_1 <= Controladora:control.Luz1
luz_2 <= Controladora:control.Luz2
luz_3 <= Controladora:control.Luz3


|Projeto_Cofre|Controladora:control
clk => estado_atual~1.DATAIN
botao1 => process_1.IN0
botao1 => process_1.IN0
botao1 => process_1.IN0
botao1 => process_1.IN0
botao1 => process_1.IN0
botao2 => process_1.IN1
botao2 => process_1.IN1
botao2 => process_1.IN1
botao2 => process_1.IN1
botao3 => process_1.IN1
botao3 => process_1.IN1
botao3 => process_1.IN1
botao3 => process_1.IN1
botao3 => process_1.IN1
botao3 => process_1.IN1
Igual => process_1.IN1
Igual => Selector11.IN10
Igual => Selector13.IN10
Igual => Selector9.IN3
Igual => Selector9.IN4
Igual => Selector9.IN5
Igual => process_1.IN1
Igual => Selector16.IN0
Luz1 <= Luz1$latch.DB_MAX_OUTPUT_PORT_TYPE
Luz2 <= Luz2$latch.DB_MAX_OUTPUT_PORT_TYPE
Luz3 <= Luz3$latch.DB_MAX_OUTPUT_PORT_TYPE
Load1 <= Load1$latch.DB_MAX_OUTPUT_PORT_TYPE
Load2 <= Load2$latch.DB_MAX_OUTPUT_PORT_TYPE
Load3 <= Load3$latch.DB_MAX_OUTPUT_PORT_TYPE
Conta <= Conta$latch.DB_MAX_OUTPUT_PORT_TYPE
Reset_Tempo <= Reset_Tempo$latch.DB_MAX_OUTPUT_PORT_TYPE
Abre <= Abre$latch.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados
Igual <= 21mux:inst10.Y
Load_1 => inst9.IN0
Load_1 => MuxProjeto:inst4.n1
Load_1 => Registrador:inst8.load
Load_1 => Codigos:inst.n3
Load_2 => inst9.IN1
Load_2 => MuxProjeto:inst4.n2
Load_2 => Registrador:inst11.load
Load_2 => Codigos:inst.n2
Load_3 => inst9.IN2
Load_3 => Registrador:inst12.load
Load_3 => Codigos:inst.n1
Cont => contador_mod3:inst7.x
Clk_X => contador_mod3:inst7.clk
Reset => contador_mod3:inst7.clear
Clk => MuxProjeto:inst4.n3
Clk => Registrador:inst8.clk
Clk => Registrador:inst11.clk
Clk => Registrador:inst12.clk
Pessoa1[0] => Registrador:inst8.A[0]
Pessoa1[1] => Registrador:inst8.A[1]
Pessoa1[2] => Registrador:inst8.A[2]
Pessoa1[3] => Registrador:inst8.A[3]
Pessoa1[4] => Registrador:inst8.A[4]
Pessoa1[5] => Registrador:inst8.A[5]
Pessoa1[6] => Registrador:inst8.A[6]
Pessoa1[7] => Registrador:inst8.A[7]
Pessoa1[8] => Registrador:inst8.A[8]
Pessoa1[9] => Registrador:inst8.A[9]
Pessoa2[0] => Registrador:inst11.A[0]
Pessoa2[1] => Registrador:inst11.A[1]
Pessoa2[2] => Registrador:inst11.A[2]
Pessoa2[3] => Registrador:inst11.A[3]
Pessoa2[4] => Registrador:inst11.A[4]
Pessoa2[5] => Registrador:inst11.A[5]
Pessoa2[6] => Registrador:inst11.A[6]
Pessoa2[7] => Registrador:inst11.A[7]
Pessoa2[8] => Registrador:inst11.A[8]
Pessoa2[9] => Registrador:inst11.A[9]
Pessoa3[0] => Registrador:inst12.A[0]
Pessoa3[1] => Registrador:inst12.A[1]
Pessoa3[2] => Registrador:inst12.A[2]
Pessoa3[3] => Registrador:inst12.A[3]
Pessoa3[4] => Registrador:inst12.A[4]
Pessoa3[5] => Registrador:inst12.A[5]
Pessoa3[6] => Registrador:inst12.A[6]
Pessoa3[7] => Registrador:inst12.A[7]
Pessoa3[8] => Registrador:inst12.A[8]
Pessoa3[9] => Registrador:inst12.A[9]


|Projeto_Cofre|CaminhoDados:cam_dados|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Projeto_Cofre|CaminhoDados:cam_dados|Comparador_Menor:inst3
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|contador_mod3:inst7
x => Selector0.IN3
x => Selector2.IN3
x => Selector3.IN3
x => Selector4.IN3
x => Selector5.IN3
x => Selector0.IN2
x => Selector1.IN1
x => Selector2.IN1
x => Selector3.IN1
x => Selector4.IN1
x => Selector5.IN1
x => Selector1.IN0
clk => estado_atual~1.DATAIN
clear => estado_atual~3.DATAIN
Z[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|Comparador:inst1
A[0] => Equal0.IN9
A[1] => Equal0.IN8
A[2] => Equal0.IN7
A[3] => Equal0.IN6
A[4] => Equal0.IN5
A[5] => Equal0.IN4
A[6] => Equal0.IN3
A[7] => Equal0.IN2
A[8] => Equal0.IN1
A[9] => Equal0.IN0
B[0] => Equal0.IN19
B[1] => Equal0.IN18
B[2] => Equal0.IN17
B[3] => Equal0.IN16
B[4] => Equal0.IN15
B[5] => Equal0.IN14
B[6] => Equal0.IN13
B[7] => Equal0.IN12
B[8] => Equal0.IN11
B[9] => Equal0.IN10
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|MuxProjeto:inst4
A[0] => s[0].DATAB
A[1] => s[1].DATAB
A[2] => s[2].DATAB
A[3] => s[3].DATAB
A[4] => s[4].DATAB
A[5] => s[5].DATAB
A[6] => s[6].DATAB
A[7] => s[7].DATAB
A[8] => s[8].DATAB
A[9] => s[9].DATAB
B[0] => s[0].DATAB
B[1] => s[1].DATAB
B[2] => s[2].DATAB
B[3] => s[3].DATAB
B[4] => s[4].DATAB
B[5] => s[5].DATAB
B[6] => s[6].DATAB
B[7] => s[7].DATAB
B[8] => s[8].DATAB
B[9] => s[9].DATAB
C[0] => s[0].DATAB
C[1] => s[1].DATAB
C[2] => s[2].DATAB
C[3] => s[3].DATAB
C[4] => s[4].DATAB
C[5] => s[5].DATAB
C[6] => s[6].DATAB
C[7] => s[7].DATAB
C[8] => s[8].DATAB
C[9] => s[9].DATAB
D[0] => s[0].DATAB
D[1] => s[1].DATAB
D[2] => s[2].DATAB
D[3] => s[3].DATAB
D[4] => s[4].DATAB
D[5] => s[5].DATAB
D[6] => s[6].DATAB
D[7] => s[7].DATAB
D[8] => s[8].DATAB
D[9] => s[9].DATAB
E[0] => s[0].DATAB
E[1] => s[1].DATAB
E[2] => s[2].DATAB
E[3] => s[3].DATAB
E[4] => s[4].DATAB
E[5] => s[5].DATAB
E[6] => s[6].DATAB
E[7] => s[7].DATAB
E[8] => s[8].DATAB
E[9] => s[9].DATAB
F[0] => s[0].DATAB
F[1] => s[1].DATAB
F[2] => s[2].DATAB
F[3] => s[3].DATAB
F[4] => s[4].DATAB
F[5] => s[5].DATAB
F[6] => s[6].DATAB
F[7] => s[7].DATAB
F[8] => s[8].DATAB
F[9] => s[9].DATAB
G[0] => s[0].DATAB
G[1] => s[1].DATAB
G[2] => s[2].DATAB
G[3] => s[3].DATAB
G[4] => s[4].DATAB
G[5] => s[5].DATAB
G[6] => s[6].DATAB
G[7] => s[7].DATAB
G[8] => s[8].DATAB
G[9] => s[9].DATAB
H[0] => s[0].DATAA
H[1] => s[1].DATAA
H[2] => s[2].DATAA
H[3] => s[3].DATAA
H[4] => s[4].DATAA
H[5] => s[5].DATAA
H[6] => s[6].DATAA
H[7] => s[7].DATAA
H[8] => s[8].DATAA
H[9] => s[9].DATAA
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n2 => process_0.IN0
n2 => process_0.IN0
n2 => process_0.IN0
n2 => process_0.IN0
n3 => process_0.IN1
n3 => process_0.IN1
n3 => process_0.IN1
n3 => process_0.IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|Registrador:inst8
A[0] => s[0]~reg0.DATAIN
A[1] => s[1]~reg0.DATAIN
A[2] => s[2]~reg0.DATAIN
A[3] => s[3]~reg0.DATAIN
A[4] => s[4]~reg0.DATAIN
A[5] => s[5]~reg0.DATAIN
A[6] => s[6]~reg0.DATAIN
A[7] => s[7]~reg0.DATAIN
A[8] => s[8]~reg0.DATAIN
A[9] => s[9]~reg0.DATAIN
load => s[0]~reg0.ENA
load => s[1]~reg0.ENA
load => s[2]~reg0.ENA
load => s[3]~reg0.ENA
load => s[4]~reg0.ENA
load => s[5]~reg0.ENA
load => s[6]~reg0.ENA
load => s[7]~reg0.ENA
load => s[8]~reg0.ENA
load => s[9]~reg0.ENA
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|Registrador:inst11
A[0] => s[0]~reg0.DATAIN
A[1] => s[1]~reg0.DATAIN
A[2] => s[2]~reg0.DATAIN
A[3] => s[3]~reg0.DATAIN
A[4] => s[4]~reg0.DATAIN
A[5] => s[5]~reg0.DATAIN
A[6] => s[6]~reg0.DATAIN
A[7] => s[7]~reg0.DATAIN
A[8] => s[8]~reg0.DATAIN
A[9] => s[9]~reg0.DATAIN
load => s[0]~reg0.ENA
load => s[1]~reg0.ENA
load => s[2]~reg0.ENA
load => s[3]~reg0.ENA
load => s[4]~reg0.ENA
load => s[5]~reg0.ENA
load => s[6]~reg0.ENA
load => s[7]~reg0.ENA
load => s[8]~reg0.ENA
load => s[9]~reg0.ENA
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|Registrador:inst12
A[0] => s[0]~reg0.DATAIN
A[1] => s[1]~reg0.DATAIN
A[2] => s[2]~reg0.DATAIN
A[3] => s[3]~reg0.DATAIN
A[4] => s[4]~reg0.DATAIN
A[5] => s[5]~reg0.DATAIN
A[6] => s[6]~reg0.DATAIN
A[7] => s[7]~reg0.DATAIN
A[8] => s[8]~reg0.DATAIN
A[9] => s[9]~reg0.DATAIN
load => s[0]~reg0.ENA
load => s[1]~reg0.ENA
load => s[2]~reg0.ENA
load => s[3]~reg0.ENA
load => s[4]~reg0.ENA
load => s[5]~reg0.ENA
load => s[6]~reg0.ENA
load => s[7]~reg0.ENA
load => s[8]~reg0.ENA
load => s[9]~reg0.ENA
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Cofre|CaminhoDados:cam_dados|Codigos:inst
n1 => process_0.IN1
n1 => process_0.IN1
n1 => process_0.IN1
n2 => process_0.IN0
n2 => process_0.IN0
n2 => process_0.IN0
n3 => process_0.IN1
n3 => process_0.IN1
n3 => process_0.IN1
s[0] <= cod.DATAOUT
s[1] <= cod.DATAOUT1
s[2] <= cod.DATAOUT2
s[3] <= cod.DATAOUT3
s[4] <= cod.DATAOUT4
s[5] <= cod.DATAOUT5
s[6] <= cod.DATAOUT6
s[7] <= cod.DATAOUT7
s[8] <= cod.DATAOUT8
s[9] <= cod.DATAOUT9


